// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

#include "../../Pods/Target Support Files/Pods-Runner/Pods-Runner.debug.xcconfig"
#include "../../Pods/Target Support Files/Pods-Runner/Pods-Runner.release.xcconfig"
#include "../../Pods/Target Support Files/Pods-Runner/Pods-Runner.profile.xcconfig"

// The application's name. By default this is also the title of the Flutter window.
PRODUCT_NAME = depo_management

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = com.example.depoManagement

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2025 com.example. All rights reserved.

// App Info
APP_NAME = Runner
APP_BUNDLE_ID = com.example.depo
MACOSX_DEPLOYMENT_TARGET = 10.14
